<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>679</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Choose cluster with highest similarity, or none</string>
  </property>
  <widget class="QLabel" name="label_idea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Idea goes here</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_top1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>831</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Top1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_top2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>831</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Top2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_top3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>831</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Top3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_top4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>831</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Top4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_top5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>831</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Top5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fromlist">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>From list</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_none">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>630</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>No close cluster</string>
   </property>
  </widget>
  <widget class="QTreeView" name="tree_options">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>421</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
